{
  "name": "ca66-airport-use-agreement",
  "version": "1.0.0",
  "description": "CA-66 Airport Usage License Agreement Generator",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "python -m http.server 8000",
    "test-pdf": "node test-pdf-filler.js",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1"
  },
  "keywords": [
    "pdf",
    "agreement",
    "aviation",
    "form-generator"
  ],
  "author": "AirSpace Integration, Inc.",
  "license": "MIT"
}
